  pin GND
  pin VCC
  pin CDONE
  pin IOB-56
  pin IOB-57
  pin IOB-61
  pin IOB-63
  pin IOB-64
  pin IOB-71
  pin IOB-72
  pin IOB-73
  pin IOB-78
  pin IOB-79
  pin IOB-86
  pin IOB-87
  pin IOB-89
  pin IOB-91
  pin IOB-94
  pin IOL-2A
  pin IOL-2B
  pin IOL-4A
  pin IOL-4B
  pin IOL-5A
  pin IOL-5B
  pin IOL-8A
  pin IOL-8B
  pin IOL-9A
  pin IOL-9B
  pin GNDPLL0
  pin GNDPLL1
  pin IOL-10A
  pin IOL-10B
  pin IOL-12A
  pin IOL-12B
  pin IOL-13A
  pin IOL-14B
  pin IOL-17A
  pin IOL-17B
  pin IOL-18A
  pin IOL-18B
  pin IOL-23A
  pin IOL-23B
  pin IOL-25A
  pin IOL-25B
  pin IOR-114
  pin IOR-115
  pin IOR-116
  pin IOR-117
  pin IOR-118
  pin IOR-119
  pin IOR-120
  pin IOR-128
  pin IOR-129
  pin IOR-136
  pin IOR-137
  pin IOR-144
  pin IOR-146
  pin IOR-147
  pin IOR-148
  pin IOR-152
  pin IOR-154
  pin IOR-160
  pin IOR-161
  pin IOT-168
  pin IOT-170
  pin IOT-172
  pin IOT-174
  pin IOT-177
  pin IOT-178
  pin IOT-179
  pin IOT-181
  pin IOT-190
  pin IOT-191
  pin IOT-192
  pin IOT-206
  pin IOT-207
  pin IOT-208
  pin IOT-211
  pin IOT-212
  pin IOT-219
  pin IOT-221
  pin IOT-222
  pin IOT-223
  pin IOT-225
  pin VCC-SPI
  pin VCCIO-0
  pin VCCIO-1
  pin VCCIO-2
  pin VCCIO-3
  pin VCCPLL0
  pin VCCPLL1
  pin VPP-2V5
  pin nCRESET
  pin VPP-FAST
  pin IOB-108-SS
  pin IOB-105-SDO
  pin IOB-106-SDI
  pin IOB-107-SCK
  pin IOB-81-GBIN5
  pin IOB-82-GBIN4
  pin IOL-13B-GBIN7
  pin IOL-14A-GBIN6
  pin IOR-140-GBIN3
  pin IOR-141-GBIN2
  pin IOT-197-GBIN1
  pin IOT-198-GBIN0
  pin IOB-103-CBSEL0
  pin IOB-104-CBSEL1
