# Function Type Bank Ball
IOL_2A	DPIO	3	B1
IOL_2B	DPIO	3	B2
IOL_4A	DPIO	3	C4
IOL_4B	DPIO	3	C3
IOL_5A	DPIO	3	C2
IOL_5B	DPIO	3	C1
IOL_8A	DPIO	3	E1
IOL_8B	DPIO	3	D1
IOL_9A	DPIO	3	D2
IOL_9B	DPIO	3	D3
IOL_10A	DPIO	3	E2
IOL_10B	DPIO	3	E3
IOL_12A	DPIO	3	F1
IOL_12B	DPIO	3	F2
IOL_13A	DPIO	3	F4
IOL_13B_GBIN7	GBIN	3	F3
IOL_14A_GBIN6	GBIN	3	G1
IOL_14B	DPIO	3	G2
IOL_17A	DPIO	3	G3
IOL_17B	DPIO	3	H3
IOL_18A	DPIO	3	H1
IOL_18B	DPIO	3	H2
IOL_23A	DPIO	3	J1
IOL_23B	DPIO	3	K1
IOL_25A	DPIO	3	K2
IOL_25B	DPIO	3	J2
IOB_56	PIO	2	L1
IOB_57	PIO	2	J3
IOB_61	PIO	2	L2
IOB_63	PIO	2	K3
IOB_64	PIO	2	J4
IOB_71	PIO	2	L3
IOB_72	PIO	2	L4
IOB_73	PIO	2	K4
IOB_78	PIO	2	J5
IOB_79	PIO	2	K5
IOB_81_GBIN5	GBIN	2	L5
IOB_82_GBIN4	GBIN	2	K6
GNDPLL0	GNDPLL	GNDPLL	L6
VCCPLL0	VCCPLL	VCCPLL	J6
IOB_86	PIO	2	J7
IOB_87	PIO	2	H7
IOB_89	PIO	2	K7
IOB_91	PIO	2	J8
IOB_94	PIO	2	L7
IOB_103_CBSEL0	PIO	2	L8
IOB_104_CBSEL1	PIO	2	H9
CDONE	CONFIG	2	K8
CRESET_B	CONFIG	2	L9
IOB_105_SDO	SPI	SPI	K9
IOB_106_SDI	SPI	SPI	J9
IOB_107_SCK	SPI	SPI	L10
IOB_108_SS	SPI	SPI	K10
VCC_SPI	SPI	SPI	L11
IOR_114	PIO	1	J11
IOR_115	PIO	1	K11
IOR_116	PIO	1	H10
IOR_117	PIO	1	J10
IOR_118	PIO	1	G8
IOR_119	PIO	1	H11
IOR_120	PIO	1	G10
IOR_128	PIO	1	G9
IOR_129	PIO	1	G11
IOR_136	PIO	1	F10
IOR_137	PIO	1	F9
IOR_140_GBIN3	GBIN	1	F11
IOR_141_GBIN2	GBIN	1	E10
IOR_144	PIO	1	E9
IOR_146	PIO	1	E8
IOR_147	PIO	1	D9
IOR_148	PIO	1	E11
IOR_152	PIO	1	D11
IOR_154	PIO	1	D10
IOR_160	PIO	1	C11
IOR_161	PIO	1	B11
VPP_2V5	VPP	VPP	C10
VPP_FAST	VPP	VPP	B10
IOT_168	PIO	0	A11
IOT_170	PIO	0	A10
IOT_172	PIO	0	C9
IOT_174	PIO	0	B9
IOT_177	PIO	0	B8
IOT_178	PIO	0	A9
IOT_179	PIO	0	C8
IOT_181	PIO	0	D7
IOT_190	PIO	0	A8
IOT_191	PIO	0	C7
IOT_192	PIO	0	A7
VCCPLL1	VCCPLL	VCCPLL	C6
GNDPLL1	GNDPLL	GNDPLL	C5
IOT_197_GBIN1	GBIN	0	B7
IOT_198_GBIN0	GBIN	0	B6
IOT_206	PIO	0	A6
IOT_207	PIO	0	A5
IOT_208	PIO	0	B5
IOT_211	PIO	0	A4
IOT_212	PIO	0	D5
IOT_219	PIO	0	B4
IOT_221	PIO	0	B3
GND	GND	GND	E5
IOT_222	PIO	0	A2
GND	GND	GND	E6
IOT_223	PIO	0	A3
GND	GND	GND	E7
GND	GND	GND	F5
GND	GND	GND	F6
GND	GND	GND	F7
IOT_225	PIO	0	A1
GND	GND	GND	G5
GND	GND	GND	G6
GND	GND	GND	G7
GND	GND	GND	H5
VCC	VCC	VCC	D8
VCC	VCC	VCC	D4
VCC	VCC	VCC	H8
VCC	VCC	VCC	H4
VCCIO_0	VCCIO	VCCIO	D6
VCCIO_1	VCCIO	VCCIO	F8
VCCIO_2	VCCIO	VCCIO	H6
VCCIO_3	VCCIO	VCCIO	E4
VCCIO_3	VCCIO	VCCIO	G4
