Function Type Bank Ball
IOL_1A	DPIO	3	-
IOL_1B	DPIO	3	-
IOL_2A	DPIO	3	B1
IOL_2B	DPIO	3	B2
IOL_3A	DPIO	3	-
IOL_3B	DPIO	3	-
IOL_4A	DPIO	3	C4
IOL_4B	DPIO	3	C3
IOL_5A	DPIO	3	C2
IOL_5B	DPIO	3	C1
IOL_6A	DPIO	3	-
IOL_6B	DPIO	3	-
IOL_7A	DPIO	3	-
IOL_7B	DPIO	3	-
IOL_8A	DPIO	3	E1
IOL_8B	DPIO	3	D1
IOL_9A	DPIO	3	D2
IOL_9B	DPIO	3	D3
IOL_10A	DPIO	3	E2
IOL_10B	DPIO	3	E3
IOL_11A	DPIO	3	-
IOL_11B	DPIO	3	-
IOL_12A	DPIO	3	F1
IOL_12B	DPIO	3	F2
IOL_13A	DPIO	3	F4
IOL_13B_GBIN7	GBIN	3	F3
IOL_14A_GBIN6	GBIN	3	G1
IOL_14B	DPIO	3	G2
IOL_15A	DPIO	3	-
IOL_15B	DPIO	3	-
IOL_16A	DPIO	3	-
IOL_16B	DPIO	3	-
IOL_17A	DPIO	3	G3
IOL_17B	DPIO	3	H3
IOL_18A	DPIO	3	H1
IOL_18B	DPIO	3	H2
IOL_19A	DPIO	3	-
IOL_19B	DPIO	3	-
IOL_20A	DPIO	3	-
IOL_20B	DPIO	3	-
IOL_21A	DPIO	3	-
IOL_21B	DPIO	3	-
IOL_22A	DPIO	3	-
IOL_22B	DPIO	3	-
IOL_23A	DPIO	3	J1
IOL_23B	DPIO	3	K1
IOL_24A	DPIO	3	-
IOL_24B	DPIO	3	-
IOL_25A	DPIO	3	K2
IOL_25B	DPIO	3	J2
IOL_26A	DPIO	3	-
IOL_26B	DPIO	3	-
IOB_52	PIO	2	-
IOB_53	PIO	2	-
IOB_54	PIO	2	-
IOB_55	PIO	2	-
IOB_56	PIO	2	L1
IOB_57	PIO	2	J3
IOB_58	PIO	2	-
IOB_59	PIO	2	-
IOB_60	PIO	2	-
IOB_61	PIO	2	L2
IOB_62	PIO	2	-
IOB_63	PIO	2	K3
IOB_64	PIO	2	J4
IOB_65	PIO	2	-
IOB_66	PIO	2	-
IOB_67	PIO	2	-
IOB_68	PIO	2	-
IOB_69	PIO	2	-
IOB_71	PIO	2	L3
IOB_72	PIO	2	L4
IOB_73	PIO	2	K4
IOB_74	PIO	2	-
IOB_75	PIO	2	-
IOB_76	PIO	2	-
IOB_77	PIO	2	-
IOB_78	PIO	2	J5
IOB_79	PIO	2	K5
IOB_80	PIO	2	-
IOB_81_GBIN5	GBIN	2	L5
IOB_82_GBIN4	GBIN	2	K6
IOB_83	PIO	2	-
GNDPLL0	GNDPLL	GNDPLL	L6
VCCPLL0	VCCPLL	VCCPLL	J6
IOB_84	PIO	2	-
IOB_85	PIO	2	-
IOB_86	PIO	2	J7
IOB_87	PIO	2	H7
IOB_88	PIO	2	-
IOB_89	PIO	2	K7
IOB_90	PIO	2	-
IOB_91	PIO	2	J8
IOB_92	PIO	2	-
IOB_93	PIO	2	-
IOB_94	PIO	2	L7
IOB_96	PIO	2	-
IOB_98	PIO	2	-
IOB_99	PIO	2	-
IOB_100	PIO	2	-
IOB_101	PIO	2	-
IOB_102	PIO	2	-
IOB_103_CBSEL0	PIO	2	L8
IOB_104_CBSEL1	PIO	2	H9
CDONE	CONFIG	2	K8
CRESET_B	CONFIG	2	L9
IOB_105_SDO	SPI	SPI	K9
IOB_106_SDI	SPI	SPI	J9
IOB_107_SCK	SPI	SPI	L10
IOB_108_SS	SPI	SPI	K10
VCC_SPI	SPI	SPI	L11
IOR_109	PIO	1	-
IOR_110	PIO	1	-
IOR_111	PIO	1	-
IOR_112	PIO	1	-
NC	NC	NC	-
IOR_113	PIO	1	-
IOR_114	PIO	1	J11
IOR_115	PIO	1	K11
IOR_116	PIO	1	H10
IOR_117	PIO	1	J10
IOR_118	PIO	1	G8
IOR_119	PIO	1	H11
IOR_120	PIO	1	G10
IOR_121	PIO	1	-
IOR_122	PIO	1	-
IOR_123	PIO	1	-
IOR_125	PIO	1	-
IOR_126	PIO	1	-
IOR_127	PIO	1	-
IOR_128	PIO	1	G9
IOR_129	PIO	1	G11
IOR_130	PIO	1	-
IOR_131	PIO	1	-
IOR_133	PIO	1	-
IOR_134	PIO	1	-
IOR_135	PIO	1	-
IOR_136	PIO	1	F10
IOR_137	PIO	1	F9
IOR_138	PIO	1	-
IOR_139	PIO	1	-
IOR_140_GBIN3	GBIN	1	F11
IOR_141_GBIN2	GBIN	1	E10
IOR_142	PIO	1	-
IOR_143	PIO	1	-
IOR_144	PIO	1	E9
IOR_145	PIO	1	-
IOR_146	PIO	1	E8
IOR_147	PIO	1	D9
IOR_148	PIO	1	E11
IOR_149	PIO	1	-
IOR_150	PIO	1	-
IOR_151	PIO	1	-
IOR_152	PIO	1	D11
IOR_153	PIO	1	-
IOR_154	PIO	1	D10
IOR_155	PIO	1	-
IOR_156	PIO	1	-
IOR_157	PIO	1	-
IOR_158	PIO	1	-
IOR_159	PIO	1	-
IOR_160	PIO	1	C11
IOR_161	PIO	1	B11
IOR_162	PIO	1	-
IOR_165	PIO	1	-
IOR_166	PIO	1	-
IOR_167	PIO	1	-
VPP_2V5	VPP	VPP	C10
VPP_FAST	VPP	VPP	B10
IOT_168	PIO	0	A11
IOT_169	PIO	0	-
IOT_170	PIO	0	A10
IOT_171	PIO	0	-
IOT_172	PIO	0	C9
IOT_173	PIO	0	-
IOT_174	PIO	0	B9
IOT_176	PIO	0	-
IOT_177	PIO	0	B8
IOT_178	PIO	0	A9
IOT_179	PIO	0	C8
IOT_180	PIO	0	-
IOT_181	PIO	0	D7
IOT_182	PIO	0	-
IOT_183	PIO	0	-
IOT_184	PIO	0	-
IOT_185	PIO	0	-
IOT_186	PIO	0	-
IOT_187	PIO	0	-
IOT_188	PIO	0	-
IOT_189	PIO	0	-
IOT_190	PIO	0	A8
IOT_191	PIO	0	C7
IOT_192	PIO	0	A7
IOT_193	PIO	0	-
IOT_194	PIO	0	-
IOT_195	PIO	0	-
VCCPLL1	VCCPLL	VCCPLL	C6
GNDPLL1	GNDPLL	GNDPLL	C5
IOT_196	PIO	0	-
IOT_197_GBIN1	GBIN	0	B7
IOT_198_GBIN0	GBIN	0	B6
IOT_199	PIO	0	-
IOT_200	PIO	0	-
IOT_201	PIO	0	-
IOT_202	PIO	0	-
IOT_203	PIO	0	-
IOT_205	PIO	0	-
IOT_206	PIO	0	A6
IOT_207	PIO	0	A5
IOT_208	PIO	0	B5
IOT_209	PIO	0	-
IOT_210	PIO	0	-
IOT_211	PIO	0	A4
IOT_212	PIO	0	D5
IOT_213	PIO	0	-
IOT_214	PIO	0	-
IOT_215	PIO	0	-
IOT_216	PIO	0	-
GND	GND	GND	-
IOT_218	PIO	0	-
GND	GND	GND	-
IOT_219	PIO	0	B4
IOT_220	PIO	0	-
GND	GND	GND	-
IOT_221	PIO	0	B3
GND	GND	GND	E5
IOT_222	PIO	0	A2
GND	GND	GND	E6
IOT_223	PIO	0	A3
GND	GND	GND	E7
GND	GND	GND	F5
GND	GND	GND	F6
IOT_224	PIO	0	-
GND	GND	GND	F7
IOT_225	PIO	0	A1
GND	GND	GND	G5
IOT_226	PIO	0	-
GND	GND	GND	G6
IOT_227	PIO	0	-
GND	GND	GND	G7
GND	GND	GND	-
GND	GND	GND	H5
GND	GND	GND	-
GND	GND	GND	-
GND	GND	GND	-
GND	GND	GND	-
VCC	VCC	VCC	-
VCC	VCC	VCC	D8
VCC	VCC	VCC	D4
VCC	VCC	VCC	-
VCC	VCC	VCC	H8
VCC	VCC	VCC	H4
VCC	VCC	VCC	-
VCC	VCC	VCC	-
VCCIO_0	VCCIO	VCCIO	-
VCCIO_0	VCCIO	VCCIO	-
VCCIO_0	VCCIO	VCCIO	D6
VCCIO_0	VCCIO	VCCIO	-
VCCIO_1	VCCIO	VCCIO	-
VCCIO_1	VCCIO	VCCIO	F8
VCCIO_1	VCCIO	VCCIO	-
VCCIO_1	VCCIO	VCCIO	-
VCCIO_2	VCCIO	VCCIO	H6
VCCIO_2	VCCIO	VCCIO	-
VCCIO_2	VCCIO	VCCIO	-
VCCIO_2	VCCIO	VCCIO	-
VCCIO_3	VCCIO	VCCIO	-
VCCIO_3	VCCIO	VCCIO	E4
VCCIO_3	VCCIO	VCCIO	G4
VCCIO_3	VCCIO	VCCIO	-
