
Circuit: * translated from netlist lm3880_lt.cir

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000

Warning: v2: no DC value, transient time 0 value used
Warning: v1: no DC value, transient time 0 value used
No. of Data Columns : 42  

Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
vcc                                          0
en                                           0
xlm3880.vni                       2.26896e-218
xlm3880.vsdp                      1.93152e-218
xlm3880.vnp                       2.09415e-218
xlm3880.vzref                     4.93813e-124
xlm3880.ena                      -3.91797e-219
xlm3880.enb                      -3.91797e-219
xlm3880.vsg                      -4.62387e-220
xlm3880.vcmp                      -5.43798e-18
xlm3880.vrgo                      -5.43798e-18
xlm3880.vramp                     -5.41691e-18
xlm3880.n001                       6.94547e-25
xlm3880.vrgi                      -5.43802e-18
xlm3880.vdrmp                     -5.43797e-18
xlm3880.vnia                     -1.91141e-218
xlm3880.vsdpa                    -1.75827e-218
xlm3880.vnpa                     -1.91001e-218
xlm3880.vzrefa                    4.93813e-124
xlm3880.enaa                     -3.91795e-219
xlm3880.enba                     -3.91795e-219
xlm3880.vsga                     -4.62385e-220
vcmpa                              8.35068e-34
xlm3880.vnib                     -1.91141e-218
xlm3880.vsdpb                    -1.75827e-218
xlm3880.vnpb                     -1.91001e-218
xlm3880.vzrefb                    4.93813e-124
xlm3880.enab                     -3.91795e-219
xlm3880.enbb                     -3.91795e-219
xlm3880.vsgb                     -4.62385e-220
vcmpb                              8.35068e-34
xlm3880.vnic                     -1.91162e-218
xlm3880.vsdpc                    -1.75847e-218
xlm3880.vnpc                     -1.91022e-218
xlm3880.vzrefc                    4.93823e-124
xlm3880.enac                     -3.91797e-219
xlm3880.enbc                     -3.91797e-219
xlm3880.vsgc                     -4.62388e-220
vcmpc                              5.40357e-34
v2#branch                        -4.79903e-240
v1#branch                         -1.47913e-29


No. of Data Rows : 320107
CPU time since last call: 20.165 seconds.

Total CPU time: 20.165 seconds.

Current dynamic memory usage = 0 bytes,
Dynamic memory limit = 8796093018062.789062 MB.

