#use-added-syntax(esir)
; Part number TPD3S014DBVR
defpackage glasgow/TPD3S014DBVR :
  import core
  import collections
  import math
  import esir
  import esir/utils
  import esir/gen
  import esir/repl-lib
  import jitpcb/visualizer

  import ocdb/land-patterns
  import ocdb/symbols
  import ocdb/symbol-utils

  import ocdb/pinspec

pcb-package sot-23-6 :
  pad p[1] : {smd-pad(1.06, 0.65)} at loc(-1.1, 0.95, 0.0)
  pad p[2] : {smd-pad(1.06, 0.65)} at loc(-1.1, 0.0, 0.0)
  pad p[3] : {smd-pad(1.06, 0.65)} at loc(-1.1, -0.95, 0.0)
  pad p[4] : {smd-pad(1.06, 0.65)} at loc(1.1, -0.95, 0.0)
  pad p[5] : {smd-pad(1.06, 0.65)} at loc(1.1, 0.0, 0.0)
  pad p[6] : {smd-pad(1.06, 0.65)} at loc(1.1, 0.95, 0.0)

  layer(Silkscreen("F-SilkS", Top)) = Line(0.12, [ Point(0.9, 1.61), Point(-1.55, 1.61) ])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.12, [ Point(-0.9, -1.61), Point(0.9, -1.61) ])
  ref-label()

pcb-symbol TPD3S014DBVR-symbol :
  pin EN at Point(-7.62, 0.0) with :
    direction = Left
    length = 2.54
    number-size = 0.762
    name-size = 0.762
  pin GND at Point(0.0, -5.08) with :
    direction = Down
    length = 2.54
    number-size = 0.762
    name-size = 0.762
  pin IN at Point(-7.62, 2.54) with :
    direction = Left
    length = 2.54
    number-size = 0.762
    name-size = 0.762
  pin OUT at Point(7.62, 2.54) with :
    direction = Right
    length = 2.54
    number-size = 0.762
    name-size = 0.762
  pin D1 at Point(7.62, 0.0) with :
    direction = Right
    length = 2.54
    number-size = 0.762
    name-size = 0.762
  pin D2 at Point(7.62, -2.54) with :
    direction = Right
    length = 2.54
    number-size = 0.762
    name-size = 0.762

  layer("foreground") = Rectangle(15.24, 10.16, loc(0.0, 0.0))
  layer("foreground") = Text(">VALUE", 0.762, SW, loc(-2.5, 0.0))
  layer("foreground") = Text(">REF", 0.762, SW, loc(-2.5, 2.0))

public pcb-component TPD3S014DBVR :
  pin EN
  pin GND
  pin IN
  pin OUT
  pin D1
  pin D2
  val pinspec = PinSpec $ #TABLE :
    [Ref | Int ...]
    [EN | 1]
    [GND | 2]
    [IN | 3]
    [OUT | 4]
    [D1 | 5]
    [D2 | 6]
  assign-package(sot-23-6, pinspec)
  symbol = TPD3S014DBVR-symbol(EN => EN, GND => GND, IN => IN, OUT => OUT, D1 => D1, D2 => D2)

  name = "Package_TO_SOT_SMD:SOT-23-6"
  description = "6-pin SOT-23 package" reference-prefix = "U"
  mpn = "TPD3S014DBVR"
    spice :
    ; Model is always-on. 
    ; To model the channel resistance, a charge pump is needed.
    ; Don't model that, the charge-pump model isn't ready yet.
    ; Channel on resistance
    "RON {IN} {OUT} 0.097"
    ; Quiescent current draw
    "RDK {OUT} {GND} 76K"
    ; ESD diodes on D1 and D2
    "DA {D1} {OUT} DESD"
    "DB {GND} {D1} DESD"
    "DC {D2} {OUT} DESD"
    "DD {GND} {D2} DESD"
    "RPDA {D1} {OUT} 10MEG"
    "RPDC {D2} {OUT} 10MEG"
    ; Zener protection for overvoltage and reverse voltage
    "DZENER {GND} {OUT} D_ZENER"
    ; Diode protection for enable input
    "DENU {EN} {IN} DESD"
    "DEND {GND} {EN} DESD"   
    "RRPDENU {IN} {EN} 100MEG"
    ".model DESD D RS=1 N=1.5"
    ".model D_ZENER D RS=1 N=1.5 BV=6 IBV=1m"
